.card 
    width: 160px !important
    height: auto
    overflow: hidden
    text-align: center
    margin-bottom: 1rem
    display: inline-block
    h6
        font-size: 14px
        font-family: $main-font
        line-height: 40px
        background: $pink
        color: #fff
        margin-bottom: 0
    img
        width: 100%
        height: 100%    

