.main-btn
    color: #fff
    font-family: $main-font
    font-size: 14px
    font-weight: bold
    padding: 5px 15px
    border-radius: 10px
    background: $l-blue
    border: 1px solid
    border-color: $l-blue $blue $l-blue $lll-blue
    margin: .25rem 0
    box-shadow: 0 2px 2px rgba(0,0,0,0.3)
    position: relative
    cursor: pointer
    &:active
        top: 1px 
        box-shadow: 0 1px 1px rgba(0,0,0,0.5)
    &:hover, &:active, &:focus
        outline: 0


.check-box 
    border-radius: 11px
    display: inline-block
    position: relative

    span
        background: #ddd    
        font-size: 12px
        font-weight: bold
        color: #fff
        line-height: 22px
        display: inline-block
        border-radius: 11px
        padding: 0 5px 0 3px
        box-shadow: inset 0 3px 8px rgba(0,0,0,0.5)
        text-shadow: 0 1px 1px rgba(0,0,0,0.3)
        transition: background 0s .2s
    i
        display: inline-block
        width: 26px
        height: 26px
        border: 1px solid #888
        border-radius: 100%
        position: absolute
        top: 0
        right: 0
        z-index: 10
        background: #fff
        box-shadow: 0 3px 6px rgba(0,0,0,0.4)
        transition: right .3s
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 11
            border-radius: 100%
            box-shadow: inset 0 -3px 6px rgba(0,0,0,0.3)
        &::after
            content: ''
            width: 8px 
            height: 8px
            background: $text-color
            border-radius: 100%
            position: absolute
            z-index: 11px
            top: 50%
            margin-top: -4px
            left: 50%
            margin-left: -4px
            box-shadow: 0 0 10px rgba(0,0,0,1)

    input
        opacity: 0
        position: absolute
        top: 0
        left: 0
        z-index: 15
        width: 100%
        height: 100%
        cursor: pointer
        &:checked ~ span
            background: $l-blue
        
        &:checked ~ i
            right: 28px


