footer 
    ul
        list-style: none
        text-align: center
        margin-bottom: 0
        li 
            display: inline-block
            a 
                font-size: 12px
                padding: 0 10px
                margin: .5rem 0
                color: #555
                border-right: 1px solid #ddd
            &:last-child a 
                border-right: 0

    p 
        font-size: 12px
        text-align: center
        color: #555